* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

body {
    font-family: 'Courier New', monospace;
    background: #000;
    color: white;
    overflow: hidden;
}

.game-wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #0a0a2e 0%, #16213e 100%);
}

/* ステージセレクト画面 */
.stage-select-screen {
    width: 100%;
    max-width: 900px;
    padding: 20px;
}

.stage-select-container {
    background: rgba(0, 0, 0, 0.9);
    border: 3px solid #00ffff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
}

.game-title {
    text-align: center;
    font-size: 48px;
    color: #00ffff;
    text-shadow: 
        2px 2px 0 #0080ff,
        4px 4px 0 #0040ff,
        6px 6px 10px rgba(0, 0, 255, 0.5);
    margin-bottom: 30px;
    letter-spacing: 4px;
    animation: titleGlow 2s ease-in-out infinite;
}

@keyframes titleGlow {
    0%, 100% { text-shadow: 2px 2px 0 #0080ff, 4px 4px 0 #0040ff, 6px 6px 10px rgba(0, 0, 255, 0.5); }
    50% { text-shadow: 2px 2px 0 #0080ff, 4px 4px 0 #0040ff, 6px 6px 30px rgba(0, 255, 255, 0.8); }
}

.stage-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stage-card {
    background: linear-gradient(135deg, #1a1a3e 0%, #2a2a5e 100%);
    border: 2px solid #4040ff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.stage-card:hover {
    transform: scale(1.05);
    border-color: #00ffff;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.stage-card.center-card {
    background: linear-gradient(135deg, #0080ff 0%, #00ffff 100%);
    border-color: #ffffff;
}

.stage-card.cleared {
    opacity: 0.5;
}

.stage-card.cleared::after {
    content: '✓';
    position: absolute;
    top: 5px;
    right: 10px;
    color: #00ff00;
    font-size: 24px;
}

.boss-icon {
    font-size: 48px;
    margin-bottom: 10px;
}

.boss-name {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
}

.weapon-inventory {
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid #4040ff;
    border-radius: 10px;
    padding: 15px;
}

.weapon-inventory h3 {
    color: #00ffff;
    margin-bottom: 10px;
}

.weapon-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.weapon-item {
    background: #1a1a3e;
    border: 1px solid #4040ff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

/* ゲーム画面 */
.game-container {
    width: 100%;
    max-width: 1024px;
    background: #000;
}

/* HUD */
.game-hud {
    background: linear-gradient(to bottom, #1a1a3e, #0a0a2e);
    border: 2px solid #00ffff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hud-left, .hud-right {
    flex: 1;
}

.hud-center {
    text-align: center;
}

.health-bar, .weapon-energy-bar, .boss-health-bar {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    gap: 10px;
}

.bar-label {
    font-weight: bold;
    color: #00ffff;
    width: 20px;
}

.bar-container {
    width: 200px;
    height: 20px;
    background: #000;
    border: 2px solid #4040ff;
    position: relative;
}

.bar-fill {
    height: 100%;
    transition: width 0.3s;
}

.player-health {
    background: linear-gradient(to right, #ff0000, #ff6600);
}

.weapon-energy {
    background: linear-gradient(to right, #0080ff, #00ffff);
}

.boss-health {
    background: linear-gradient(to right, #ff00ff, #ff0080);
}

.bar-value {
    color: white;
    font-size: 14px;
    margin-left: 10px;
}

.score-display, .lives-display {
    font-size: 18px;
    color: #00ffff;
    margin: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.weapon-select {
    text-align: right;
}

.current-weapon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #1a1a3e, #2a2a5e);
    border: 2px solid #00ffff;
    border-radius: 5px;
    text-align: center;
    line-height: 36px;
    font-size: 24px;
    font-weight: bold;
    color: #00ffff;
}

/* Canvas */
#gameCanvas {
    width: 100%;
    display: block;
    background: #000;
    border: 2px solid #4040ff;
}

/* コントロールパネル */
.controls-panel {
    background: linear-gradient(to top, #1a1a3e, #0a0a2e);
    border: 2px solid #00ffff;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.control-group h4 {
    color: #00ffff;
    margin-bottom: 5px;
    font-size: 14px;
}

.control-keys {
    font-size: 12px;
    color: white;
}

kbd {
    background: #4040ff;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    margin: 0 2px;
    display: inline-block;
    font-weight: bold;
    box-shadow: 0 2px 0 #2020ff;
}

/* ポーズメニュー */
.pause-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.pause-content {
    background: linear-gradient(135deg, #1a1a3e, #0a0a2e);
    border: 3px solid #00ffff;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
}

.pause-content h2 {
    color: #00ffff;
    font-size: 36px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.item-slot {
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid #4040ff;
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s;
}

.item-slot:hover {
    border-color: #00ffff;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.item-icon {
    font-size: 24px;
    font-weight: bold;
    color: #00ffff;
    margin-bottom: 5px;
}

.item-count {
    font-size: 18px;
    color: white;
}

.pause-options {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.pause-btn, .game-btn {
    background: linear-gradient(135deg, #0080ff, #00ffff);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 0 #0040ff;
}

.pause-btn:hover, .game-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 0 #0040ff;
}

.pause-btn:active, .game-btn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 0 #0040ff;
}

/* ゲームオーバー画面 */
.game-over-screen, .stage-clear-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.game-over-content, .stage-clear-content {
    background: linear-gradient(135deg, #1a1a3e, #0a0a2e);
    border: 3px solid #00ffff;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 0 50px rgba(0, 255, 255, 0.8);
}

.game-over-content h1, .stage-clear-content h1 {
    font-size: 48px;
    margin-bottom: 30px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}

#gameOverTitle {
    color: #ff0000;
    animation: pulse 1s ease-in-out infinite;
}

.stage-clear-content h1 {
    color: #00ff00;
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.game-over-stats, .clear-bonus {
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid #4040ff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
}

.game-over-stats p, .clear-bonus p {
    font-size: 20px;
    margin: 10px 0;
    color: #00ffff;
}

.game-over-stats span, .clear-bonus span {
    color: white;
    font-weight: bold;
}

.game-over-options {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.weapon-get {
    background: rgba(0, 255, 0, 0.1);
    border: 2px solid #00ff00;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.weapon-get h2 {
    color: #00ff00;
    margin-bottom: 15px;
}

.weapon-icon {
    font-size: 64px;
    margin-bottom: 10px;
}

.weapon-name {
    font-size: 24px;
    color: white;
    font-weight: bold;
}

/* アニメーション */
@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.blinking {
    animation: blink 0.2s linear infinite;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .stage-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .bar-container {
        width: 150px;
    }
    
    .controls-panel {
        flex-direction: column;
        gap: 10px;
    }
    
    .game-title {
        font-size: 32px;
    }
}