* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', Meiryo, sans-serif;
    overflow: hidden;
    background: #000;
}

.game-container {
    width: 100vw;
    height: 100vh;
    position: relative;
}

/* ゲーム画面 */
.game-screen {
    width: 100%;
    height: calc(100% - 60px);
    position: relative;
    overflow: hidden;
    background: #000;
}

/* 背景レイヤー */
.background-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.background-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: opacity 1s ease;
}

/* キャラクターレイヤー */
.character-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.character-slot {
    position: absolute;
    bottom: 0;
    width: 400px;
    height: 600px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.character-slot.left {
    left: 10%;
}

.character-slot.center {
    left: 50%;
    transform: translateX(-50%);
}

.character-slot.right {
    right: 10%;
}

.character-sprite {
    font-size: 300px;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.5));
    animation: characterFloat 3s ease-in-out infinite;
}

@keyframes characterFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.character-enter {
    animation: fadeIn 0.5s ease;
}

.character-exit {
    animation: fadeOut 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: scale(1); }
    to { opacity: 0; transform: scale(0.9); }
}

/* エフェクトレイヤー */
.effect-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    pointer-events: none;
}

/* テキストボックス */
.text-box {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 900px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 20px;
    z-index: 10;
    backdrop-filter: blur(10px);
}

.speaker-name {
    color: #ffd700;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.text-content {
    color: white;
    font-size: 18px;
    line-height: 1.8;
    min-height: 60px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.next-indicator {
    position: absolute;
    bottom: 10px;
    right: 20px;
    color: white;
    font-size: 20px;
    animation: blink 1s ease-in-out infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

/* 選択肢 */
.choices-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 15;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.choice-btn {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.5);
    padding: 15px 40px;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
    backdrop-filter: blur(10px);
    min-width: 300px;
}

.choice-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: #ffd700;
    transform: scale(1.05);
}

/* UIパネル */
.ui-panel {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
}

.ui-buttons {
    display: flex;
    gap: 15px;
}

.ui-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

.ui-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.ui-btn.active {
    background: rgba(102, 126, 234, 0.5);
    border-color: #667eea;
}

/* ログウィンドウ */
.log-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 700px;
    height: 70%;
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    z-index: 30;
    backdrop-filter: blur(10px);
}

.log-header {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.log-header h3 {
    color: white;
    font-size: 20px;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s;
}

.close-btn:hover {
    transform: scale(1.2);
}

.log-content {
    padding: 20px;
    height: calc(100% - 60px);
    overflow-y: auto;
    color: white;
}

.log-entry {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.log-speaker {
    color: #ffd700;
    font-weight: bold;
    margin-bottom: 5px;
}

.log-text {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

/* セーブ/ロード画面 */
.save-load-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    height: 80%;
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    z-index: 30;
    backdrop-filter: blur(10px);
}

.save-load-header {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.save-load-header h3 {
    color: white;
    font-size: 20px;
}

.save-slots {
    padding: 20px;
    height: calc(100% - 60px);
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.save-slot {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s;
}

.save-slot:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #667eea;
    transform: scale(1.02);
}

.save-slot.empty {
    opacity: 0.5;
}

.slot-number {
    color: #ffd700;
    font-weight: bold;
    margin-bottom: 5px;
}

.slot-date {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    margin-bottom: 10px;
}

.slot-preview {
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 設定画面 */
.config-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    z-index: 30;
    backdrop-filter: blur(10px);
}

.config-header {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.config-header h3 {
    color: white;
    font-size: 20px;
}

.config-content {
    padding: 20px;
}

.config-item {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.config-item label {
    flex: 1;
}

.config-item input[type="range"] {
    flex: 2;
    margin: 0 10px;
}

.config-btn {
    background: rgba(102, 126, 234, 0.3);
    color: white;
    border: 1px solid #667eea;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.config-btn:hover {
    background: rgba(102, 126, 234, 0.5);
}

/* タイトル画面 */
.title-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.title-content {
    text-align: center;
}

.game-title {
    color: white;
    font-size: 60px;
    margin-bottom: 50px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    animation: titleGlow 2s ease-in-out infinite;
}

@keyframes titleGlow {
    0%, 100% { text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5); }
    50% { text-shadow: 3px 3px 20px rgba(255, 255, 255, 0.5); }
}

.title-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.title-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
    padding: 15px 50px;
    font-size: 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
    min-width: 250px;
}

.title-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(255, 255, 255, 0.3);
}

/* スクロールバー */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .text-box {
        width: 95%;
        font-size: 16px;
    }
    
    .ui-buttons {
        flex-wrap: wrap;
    }
    
    .ui-btn {
        font-size: 12px;
        padding: 8px 15px;
    }
    
    .character-sprite {
        font-size: 200px;
    }
    
    .game-title {
        font-size: 40px;
    }
}