* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.game-container {
    background: #2c3e50;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    max-width: 1400px;
    width: 100%;
}

/* ヘッダー */
.game-header {
    background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #e74c3c;
}

.header-left, .header-right {
    flex: 1;
}

.header-center {
    text-align: center;
}

.resource-display {
    display: flex;
    gap: 20px;
}

.resource-item {
    background: rgba(0, 0, 0, 0.3);
    padding: 8px 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.resource-icon {
    font-size: 20px;
}

.resource-value {
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.stage-name {
    color: #ecf0f1;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.score-display {
    text-align: right;
    color: #f39c12;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* ゲームメイン */
.game-main {
    display: flex;
    background: #34495e;
}

#gameCanvas {
    flex: 1;
    background: #2ecc71;
    display: block;
    cursor: crosshair;
}

/* タワーパネル */
.tower-panel {
    width: 300px;
    background: #2c3e50;
    padding: 15px;
    border-left: 3px solid #3498db;
    overflow-y: auto;
    max-height: 600px;
}

.tower-panel h3 {
    color: #ecf0f1;
    margin-bottom: 15px;
    text-align: center;
    font-size: 18px;
}

.tower-selection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.tower-card {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    border: 2px solid #2980b9;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    color: white;
}

.tower-card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-color: #f39c12;
}

.tower-card.selected {
    border-color: #f39c12;
    box-shadow: 0 0 20px rgba(243, 156, 18, 0.5);
}

.tower-card.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.tower-card.disabled:hover {
    transform: none;
    box-shadow: none;
}

.tower-icon {
    font-size: 36px;
    margin-bottom: 5px;
}

.tower-name {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 5px;
}

.tower-cost {
    color: #f39c12;
    font-weight: bold;
    margin-bottom: 5px;
}

.tower-stats {
    font-size: 10px;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

/* 選択中のタワー情報 */
.selected-tower-info {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
}

.selected-tower-info h4 {
    color: #f39c12;
    margin-bottom: 10px;
    text-align: center;
}

.tower-details {
    color: #ecf0f1;
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.6;
}

.tower-details div {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.tower-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    flex: 1;
    background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.upgrade-btn {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
}

.sell-btn {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

.action-btn .cost {
    font-size: 12px;
    color: #f39c12;
}

.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.action-btn:disabled:hover {
    transform: none;
    box-shadow: none;
}

/* ゲームコントロール */
.game-controls {
    background: #2c3e50;
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 15px;
    border-top: 3px solid #3498db;
}

.control-btn {
    background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.control-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.control-btn:active {
    transform: translateY(0);
}

.control-btn.active {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

#speedBtn {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
}

#pauseBtn {
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
}

#resetBtn {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

/* ゲームオーバー画面 */
.game-over-screen, .victory-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.game-over-content, .victory-content {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    border: 3px solid #e74c3c;
}

.victory-content {
    border-color: #2ecc71;
}

.game-over-content h2 {
    color: #e74c3c;
    font-size: 48px;
    margin-bottom: 30px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}

.victory-content h2 {
    color: #2ecc71;
    font-size: 48px;
    margin-bottom: 30px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.final-stats, .victory-stats {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.final-stats p, .victory-stats p {
    color: #ecf0f1;
    font-size: 20px;
    margin: 10px 0;
}

.final-stats span, .victory-stats span {
    color: #f39c12;
    font-weight: bold;
}

.restart-btn {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.restart-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

/* タワーエフェクト */
@keyframes shoot {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.shooting {
    animation: shoot 0.2s ease-in-out;
}

/* 敵ダメージエフェクト */
@keyframes damage {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(2) hue-rotate(180deg); }
}

.damaged {
    animation: damage 0.3s ease-in-out;
}

/* レスポンシブ対応 */
@media (max-width: 1200px) {
    .tower-panel {
        width: 250px;
    }
    
    .tower-selection {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .game-main {
        flex-direction: column;
    }
    
    .tower-panel {
        width: 100%;
        max-height: 200px;
        border-left: none;
        border-top: 3px solid #3498db;
    }
    
    .tower-selection {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .game-controls {
        flex-wrap: wrap;
    }
    
    .control-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* スクロールバー */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #2c3e50;
}

::-webkit-scrollbar-thumb {
    background: #3498db;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2980b9;
}